<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Snapchat agora está disponível na Web!">

    <title>Snapchat</title>

    <link href="css/style.css" rel="stylesheet" />
    <style>
        body {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">
                <img class="logo-img" src="image/snapchat-logo-snapchat-icon-transparent-free-png.webp">
            </div>
            <div class="item-center">
                <img src="image/historias.png">
                <img src="image/spotlight.png">
                <img src="image/chat.png">
                <img src="image/lentes.png">
                <img src="image/mapa.png">
            </div>
            <div class="item-end">
                <a href="#"><img src="image/menu.png"></a>
                <button>Anúncios do Snapchat</button>
                <button>Baixar</button>
            </div>
        </div>
        <div class="menu-mobile">
            <div class="item-end">
                <a href="#"><img src="image/hamburger.png"></a>
            </div>
            <div class="logo">
                <img class="logo-img" src="image/snapchat-logo-snapchat-icon-transparent-free-png.webp">
            </div>
            <div class="item-end">
                <button>Instalar</button>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="text">
            <div class="text-about">
                <h1>O Snapchat<br />agora está na<br />Web!</h1>
                <h3>Chat, Snap e ligação de vídeo com<br />seus amigos de onde você estiver.</h3>
                <button>
                    <svg width="24" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M21.847 1.628c.071.173.108.358.108.546h.01v11.642H2.045V2.174A1.426 1.426 0 013.47.748H20.53a1.426 1.426 0 011.317.88zM3.708 12.153h16.584V2.41H3.708v9.742zm10.43 2.378a.528.528 0 00-.057-.24H24c0 1.083-.977 1.961-2.177 1.961H2.177C.974 16.252 0 15.374 0 14.292h9.92a.528.528 0 00.098.618c.1.1.237.156.379.156h3.206a.535.535 0 00.535-.535z"
                            fill="#F7F8F9"></path>
                    </svg>
                    <h4>Faça o login para conversar</h4>
                </button>
            </div>
            <div class="image">
                <img src="image/pc.png" />
            </div>
        </div>

    </section>

    <footer class="footer">
        <p> <span style="color: yellow;">Novo!</span> Envie Snaps, converse e faça chamadas de vídeo com seus amigos
            direto do navegador.
            <span style="color: yellow;">Experimente já!</span>
        </p>
        <button>Abrir no Snapchat</button>
    </footer>

</body>

</html>